<!doctype html>
<html lang="en" class="dark">
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Hugo 0.110.0">
<link rel="apple-touch-icon" sizes="180x180" href='https://example.com/favicons/apple-touch-icon.png'>
<link rel="icon" type="image/png" sizes="32x32" href='https://example.com/favicons/favicon-32x32.png'>
<link rel="icon" type="image/png" sizes="16x16" href='https://example.com/favicons/favicon-16x16.png'>
<link rel="manifest" href='https://example.com/favicons/site.webmanifest'>
<link rel="mask-icon" href='https://example.com/favicons/safari-pinned-tab.svg'  color="#004750">
<link rel="shortcut icon" href='https://example.com/favicons/favicon.ico'>
<meta name="msapplication-config" content='https://example.com/favicons/browserconfig.xml'>
<title>Compose Docs</title><meta property="og:title" content="Compose Docs" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.com/docs/compose/" />
<meta itemprop="name" content="Compose Docs">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Compose Docs"/>
<meta name="twitter:description" content=""/>


<link rel="stylesheet" href="https://example.com/css/styles.3d5a7fc0423039075e0175eee0d8f11099145c6dd9dc6c1b8b88af959b64039f59b111f07f844694803fa38fb8aebfdc57c8c0e222b1a1542d8b22cd0be5e393.css" integrity="sha512-PVp/wEIwOQdeAXXu4NjxEJkUXG3Z3Gwbi4ivlZtkA59ZsRHwf4RGlIA/o4&#43;4rr/cV8jA4iKxoVQtiyLNC&#43;Xjkw==">





</head>
<body class="page-section" id="pagetop">
  <header class="nav_header">
<nav class="wrap nav menu">
	<a href="https://example.com/" class="nav_brand">
		<picture data-lit="https://example.com/images/compose.svg" data-dark="https://example.com/images/compose-light.svg">
			<img src="https://example.com/images/compose.svg" alt="Compose Docs Logo">
		</picture>
		<label class="nav_toggle toggle" title='Site Menu' role="button">
			<svg class="icon icon_harmburger">
  <use xlink:href="#harmburger"></use>
</svg>
		</label>
	</a>
	<ul class="nav_body">
		<li class="nav-item">
<div class="search">
  <label for="find" class="search_label"><svg class="icon icon_search">
  <use xlink:href="#search"></use>
</svg>
  </label>
  
  
  
  <input type="search" class="search_field" placeholder='Search docs' id="find" autocomplete="off"  data-scope='docs'>
  <div class="search_results results"></div>
</div>



		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://example.com/docs/"><span>Docs</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://example.com/tutorials/"><span>Tutoriais</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://docs.neuralvibes.com"><span>Exemplo</span></a>
		</li>
		<li class="nav-item">
			<a class="nav-link" href="https://example.com/blog/"><span>Blog</span></a>
		</li>
		
		<li class="nav-item nav_repo">
			<a class="nav-link" href="https://github.com/onweru/compose/" target="_blank">
				
					<picture data-lit="https://example.com/images/GitHubMarkLight.svg" data-dark="https://example.com/images/GitHubMarkDark.svg">
						<img src="https://example.com/images/GitHubMarkLight.svg" alt="GitHub Repo">
					</picture>
				
			</a>
		</li>
		<li class="nav-item"><div class = 'color_mode'>
  <label for = 'mode'></label>
  <input type = 'checkbox' class = 'color_choice' id = 'mode' title="Toggle Dark Mode">
</div>
</li>
	</ul>
</nav>

  </header>
  
  <div class="main wrap pt-4">
    
    
    
      
    <div class="grid-auto"><aside class="aside menu">
  <div>
    <label class="aside_toggle toggle" title='Docs Menu' role="button">Docs Menu <svg class="icon icon_carly">
  <use xlink:href="#carly"></use>
</svg></label>
  </div>
  <section class="section aside_inner">
    <h2 class="section_title"><a  href="https://example.com/docs/" class="group">Themes&#39; Docs</a></h2>
      <section class="" id="docs-themes-docs">
  <section class="section aside_inner">
    <h2 class="section_title active"><a  href="https://example.com/docs/compose/" class="group">Compose Docs</a></h2>
      <section class="" id="docs-compose-docs">
        <h3 class="section_link"><a id="docs-install-theme" href="https://example.com/docs/compose/install-theme/">Install theme</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#prerequisites">Prerequisites</a></li>
      </ul>
    </li>
    <li><a href="#run-your-site-with-compose-theme">Run your site with compose theme</a>
      <ul>
        <li><a href="#option-1-my-favorite">Option 1 (my favorite)</a></li>
        <li><a href="#option-2-recommended">Option 2 (recommended)</a></li>
        <li><a href="#option-3-great-for-testing-quickly">Option 3 (Great for testing quickly)</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-use-forestry-cms" href="https://example.com/docs/compose/use-forestry-cms/">Use forestry CMS</a></h3><nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites-">Prerequisites !!</a>
      <ul>
        <li><a href="#requirement-1--a-forestry-account">Requirement 1 : A Forestry account</a></li>
        <li><a href="#requirement-2-a-netlify-account-_optional_">Requirement 2: A Netlify account <em>(optional)</em></a></li>
        <li><a href="#step-1--fork-or-clone-compse-theme">Step 1 : Fork or Clone Compse theme</a></li>
        <li><a href="#step-2--add-your-repository-in-forestry">Step 2 : Add your repository in Forestry</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-content-organization" href="https://example.com/docs/compose/organize-content/">Content organization</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#documentation">Documentation</a></li>
            <li><a href="#home-page">Home Page</a></li>
            <li><a href="#other-pages">Other pages</a></li>
            <li><a href="#does-this-theme-support-blogging-function">Does this theme support blogging function?</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-shortcodes" href="https://example.com/docs/compose/shortcodes/">Shortcodes</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#block">Block</a></li>
        <li><a href="#column">Column</a></li>
        <li><a href="#youtube-video">Youtube Video</a></li>
        <li><a href="#button">Button</a></li>
        <li><a href="#picture">Picture</a></li>
        <li><a href="#gallery">Gallery</a></li>
        <li><a href="#tip">Tip</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-search-function" href="https://example.com/docs/compose/search/">Search Function</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#1-passive-search">1. Passive search</a></li>
        <li><a href="#2-live-search">2. Live search</a></li>
        <li><a href="#customize-search-feedback-labels">Customize search feedback labels</a></li>
        <li><a href="#what-is-a-valid-search-query">What is a valid search query</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-mermaid" href="https://example.com/docs/compose/mermaid/">Mermaid</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#sequence-diagrams">Sequence Diagrams</a></li>
        <li><a href="#flow-charts">Flow Charts</a></li>
        <li><a href="#graphs">Graphs</a></li>
        <li><a href="#class-diagram">Class Diagram</a></li>
        <li><a href="#state-diagram">State Diagram</a></li>
        <li><a href="#relationship-diagrams">Relationship Diagrams</a></li>
        <li><a href="#user-journey">User Journey</a></li>
        <li><a href="#gantt">Gantt</a></li>
        <li><a href="#pie-chart">Pie Chart</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-graphs-charts--dynamic-tables" href="https://example.com/docs/compose/graphs-charts-tables/">Graphs, charts &amp; dynamic tables</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#show-a-pie-doughnut--bar-chart-at-once">Show a pie, doughnut &amp; bar chart at once</a></li>
            <li><a href="#__show-table-at-once__"><strong>Show Table at once</strong></a></li>
            <li><a href="#show-only-a-pie-and-a-doughnut-chart">Show only a pie and a doughnut chart</a></li>
            <li><a href="#show-table-with-filter">Show table with filter</a></li>
            <li><a href="#show-table-only">Show table only</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-customize-layouts--components" href="https://example.com/docs/compose/customize/">Customize layouts &amp; components</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#shortcodes-modifiers">Shortcodes modifiers</a>
          <ul>
            <li><a href="#grid">Grid</a></li>
            <li><a href="#spacing">Spacing</a></li>
          </ul>
        </li>
        <li><a href="#how-do-i-disable-dark-mode">How do I disable dark mode?</a></li>
        <li><a href="#how-do-i-change-the-theme-color">How do I change the theme color?</a></li>
        <li><a href="#how-can-i-change-the-address-bar-color-on-mobile-devices">How can I change the address bar color on mobile devices?</a></li>
        <li><a href="#how-do-i-add-custom-styles-scripts-meta-tags-etc">How do I add custom styles, scripts, meta tags e.t.c</a></li>
        <li><a href="#i-want-to-add-custom-sass-or-js">I want to add custom SASS or JS</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </section>
  </section>
  <section class="section aside_inner">
    <h2 class="section_title"><a  href="https://example.com/docs/clarity/" class="group">Clarity Docs</a></h2>
      <section class="" id="docs-clarity-docs">
        <h3 class="section_link"><a id="docs-getting-started" href="https://example.com/docs/clarity/getting-started/">Getting started</a></h3><nav id="TableOfContents">
  <ul>
    <li><a href="#prerequisites">Prerequisites</a></li>
    <li><a href="#getting-up-and-running">Getting up and running</a>
      <ul>
        <li><a href="#option-1-recommended">Option 1 (recommended)</a></li>
        <li><a href="#option-2-great-for-testing-quickly">Option 2 (Great for testing quickly)</a></li>
        <li><a href="#option-3-the-new-most-fun--painless-approach">Option 3 (The new, most fun &amp; painless approach)</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-features" href="https://example.com/docs/clarity/features/">Features</a></h3><nav id="TableOfContents"></nav>
        <h3 class="section_link"><a id="docs-customization" href="https://example.com/docs/clarity/customize/">Customization</a></h3><nav id="TableOfContents">
  <ul>
    <li><a href="#configuration">Configuration</a>
      <ul>
        <li><a href="#global-parameters">Global Parameters</a></li>
        <li><a href="#page-parameters">Page Parameters</a></li>
        <li><a href="#modify-links-menu">Modify links menu</a></li>
        <li><a href="#social-media">Social media</a></li>
        <li><a href="#search-engine">Search engine</a></li>
        <li><a href="#forcing-light-or-dark-mode">Forcing light or dark mode</a></li>
        <li><a href="#i18n">I18N</a></li>
        <li><a href="#comments">Comments</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-manipulating-images" href="https://example.com/docs/clarity/images/">Manipulating Images</a></h3><nav id="TableOfContents">
  <ul>
    <li><a href="#images">Images</a>
      <ul>
        <li><a href="#image-figure-captions">Image figure captions</a></li>
        <li><a href="#image-figure-captions-example">Image figure captions example</a></li>
        <li><a href="#inline-images">Inline images</a></li>
        <li><a href="#inline-images-example">Inline images example</a></li>
        <li><a href="#float-images-to-the-left">Float images to the left</a></li>
        <li><a href="#float-images-left-example">Float images left example</a></li>
        <li><a href="#add-classes-to-images">Add classes to images</a></li>
        <li><a href="#image-class-example">Image class example</a></li>
        <li><a href="#article-thumbnail-image">Article thumbnail image</a></li>
        <li><a href="#article-featured-image">Article featured image</a></li>
        <li><a href="#share-image">Share Image</a></li>
        <li><a href="#align-logo">Align logo</a></li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-blogging" href="https://example.com/docs/clarity/blogging/">Blogging</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#blog-directory">Blog directory</a></li>
        <li><a href="#mobile-menu-positioning">Mobile menu positioning</a></li>
        <li><a href="#tags-and-taxonomies">Tags and Taxonomies</a>
          <ul>
            <li><a href="#show-number-of-tags">Show number of tags</a></li>
            <li><a href="#number-of-tags-example">Number of tags example</a></li>
          </ul>
        </li>
        <li><a href="#table-of-contents">Table of contents</a>
          <ul>
            <li><a href="#table-of-contents-toc-example">Table of contents (TOC) example</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-syntax-highlighting" href="https://example.com/docs/clarity/syntax-highlighting/">Syntax Highlighting</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#code">Code</a>
          <ul>
            <li><a href="#display-line-numbers">Display line numbers</a></li>
            <li><a href="#limit-code-block-height">Limit code block height</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
        <h3 class="section_link"><a id="docs-theme-overrides" href="https://example.com/docs/clarity/theme-overrides/">Theme Overrides</a></h3><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#custom-css-and-js">Custom CSS and JS</a></li>
        <li><a href="#hooks">Hooks</a></li>
      </ul>
    </li>
  </ul>
</nav>
      </section>
  </section>
      </section>
  </section>
</aside>

  <main class="content">
    <h1>Compose Docs</h1><p>Welcome to the Compose theme user guide! This guide shows you how to get started creating technical documentation sites using Compose, including site customization and how to use Compose's blocks and templates.</p>
<a href="./install-theme/" class="button">Get started now</a>

    <div class="pager pager_lean">
  

  
</div>
  </main>
</div>
</div>
  
<footer class="pt-2 pb-2">
  <div class="wrap">
    <p>&copy; <span class="year">2023</span> <a href ="https://neuralvibes.com/author/" target="_blank" rel="noopener">Martim</a></p>
    <a href="#pagetop" id="toTop" title=Back&#32;to&#32;top></a>
  </div>
</footer>


<svg width="0" height="0" class="hidden">
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 492.004 492.004" id="next">
    <path d="M484.14 226.886L306.46 49.202c-5.072-5.072-11.832-7.856-19.04-7.856-7.216 0-13.972 2.788-19.044 7.856l-16.132 16.136c-5.068 5.064-7.86 11.828-7.86 19.04 0 7.208 2.792 14.2 7.86 19.264L355.9 207.526H26.58C11.732 207.526 0 219.15 0 234.002v22.812c0 14.852 11.732 27.648 26.58 27.648h330.496L252.248 388.926c-5.068 5.072-7.86 11.652-7.86 18.864 0 7.204 2.792 13.88 7.86 18.948l16.132 16.084c5.072 5.072 11.828 7.836 19.044 7.836 7.208 0 13.968-2.8 19.04-7.872l177.68-177.68c5.084-5.088 7.88-11.88 7.86-19.1.016-7.244-2.776-14.04-7.864-19.12z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 511.999 511.999" id="search">
    <path d="M508.874 478.708L360.142 329.976c28.21-34.827 45.191-79.103 45.191-127.309C405.333 90.917 314.416 0 202.666 0S0 90.917 0 202.667s90.917 202.667 202.667 202.667c48.206 0 92.482-16.982 127.309-45.191l148.732 148.732c4.167 4.165 10.919 4.165 15.086 0l15.081-15.082c4.165-4.166 4.165-10.92-.001-15.085zM202.667 362.667c-88.229 0-160-71.771-160-160s71.771-160 160-160 160 71.771 160 160-71.771 160-160 160z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 241 179" id="harmburger">
    <path d="M1 10C1 4.477 5.477 0 11 0h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11C5.477 20 1 15.523 1 10zm0 80c0-5.523 4.477-10 10-10h220c5.523 0 10 4.477 10 10s-4.477 10-10 10H11c-5.523 0-10-4.477-10-10zm9 69c-5.523 0-10 4.477-10 10s4.477 10 10 10h220c5.523 0 10-4.477 10-10s-4.477-10-10-10H10z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 401.998 401.998" id="sort">
    <path d="M73.092 164.452h255.813c4.949 0 9.233-1.807 12.848-5.424 3.613-3.616 5.427-7.898 5.427-12.847s-1.813-9.229-5.427-12.85L213.846 5.424C210.232 1.812 205.951 0 200.999 0s-9.233 1.812-12.85 5.424L60.242 133.331c-3.617 3.617-5.424 7.901-5.424 12.85 0 4.948 1.807 9.231 5.424 12.847 3.621 3.617 7.902 5.424 12.85 5.424zm255.813 73.097H73.092c-4.952 0-9.233 1.808-12.85 5.421-3.617 3.617-5.424 7.898-5.424 12.847s1.807 9.233 5.424 12.848L188.149 396.57c3.621 3.617 7.902 5.428 12.85 5.428s9.233-1.811 12.847-5.428l127.907-127.906c3.613-3.614 5.427-7.898 5.427-12.848 0-4.948-1.813-9.229-5.427-12.847-3.614-3.616-7.899-5.42-12.848-5.42z"></path>
  </symbol>
</svg>

<svg width="0" height="0" class="hidden">
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="facebook">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h151V331h-60v-90h60v-61c0-49.629 40.371-90 90-90h91v90h-91v61h91l-15 90h-76v181h121c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18.001 18.001" id="twitter">
    <path d="M15.891 4.013c.808-.496 1.343-1.173 1.605-2.034a8.68 8.68 0 0 1-2.351.861c-.703-.756-1.593-1.14-2.66-1.14-1.043 0-1.924.366-2.643 1.078a3.56 3.56 0 0 0-1.076 2.605c0 .309.039.585.117.819-3.076-.105-5.622-1.381-7.628-3.837-.34.601-.51 1.213-.51 1.846 0 1.301.549 2.332 1.645 3.089-.625-.053-1.176-.211-1.645-.47 0 .929.273 1.705.82 2.388a3.623 3.623 0 0 0 2.115 1.291c-.312.08-.641.118-.979.118-.312 0-.533-.026-.664-.083.23.757.664 1.371 1.291 1.841a3.652 3.652 0 0 0 2.152.743C4.148 14.173 2.625 14.69.902 14.69c-.422 0-.721-.006-.902-.038 1.697 1.102 3.586 1.649 5.676 1.649 2.139 0 4.029-.542 5.674-1.626 1.645-1.078 2.859-2.408 3.639-3.974a10.77 10.77 0 0 0 1.172-4.892v-.468a7.788 7.788 0 0 0 1.84-1.921 8.142 8.142 0 0 1-2.11.593z"
      ></path>
  </symbol>
  <symbol aria-hidden="true" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="mail">
    <path  d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="calendar">
    <path d="M452 40h-24V0h-40v40H124V0H84v40H60C26.916 40 0 66.916 0 100v352c0 33.084 26.916 60 60 60h392c33.084 0 60-26.916 60-60V100c0-33.084-26.916-60-60-60zm20 412c0 11.028-8.972 20-20 20H60c-11.028 0-20-8.972-20-20V188h432v264zm0-304H40v-48c0-11.028 8.972-20 20-20h24v40h40V80h264v40h40V80h24c11.028 0 20 8.972 20 20v48z"></path>
    <path d="M76 230h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 310h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zM76 390h40v40H76zm80 0h40v40h-40zm80 0h40v40h-40zm80 0h40v40h-40zm80-80h40v40h-40z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="github">
    <path d="M255.968 5.329C114.624 5.329 0 120.401 0 262.353c0 113.536 73.344 209.856 175.104 243.872 12.8 2.368 17.472-5.568 17.472-12.384 0-6.112-.224-22.272-.352-43.712-71.2 15.52-86.24-34.464-86.24-34.464-11.616-29.696-28.416-37.6-28.416-37.6-23.264-15.936 1.728-15.616 1.728-15.616 25.696 1.824 39.2 26.496 39.2 26.496 22.848 39.264 59.936 27.936 74.528 21.344 2.304-16.608 8.928-27.936 16.256-34.368-56.832-6.496-116.608-28.544-116.608-127.008 0-28.064 9.984-51.008 26.368-68.992-2.656-6.496-11.424-32.64 2.496-68 0 0 21.504-6.912 70.4 26.336 20.416-5.696 42.304-8.544 64.096-8.64 21.728.128 43.648 2.944 64.096 8.672 48.864-33.248 70.336-26.336 70.336-26.336 13.952 35.392 5.184 61.504 2.56 68 16.416 17.984 26.304 40.928 26.304 68.992 0 98.72-59.84 120.448-116.864 126.816 9.184 7.936 17.376 23.616 17.376 47.584 0 34.368-.32 62.08-.32 70.496 0 6.88 4.608 14.88 17.6 12.352C438.72 472.145 512 375.857 512 262.353 512 120.401 397.376 5.329 255.968 5.329z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="rss">
    <circle cx="3.429" cy="20.571" r="3.429"></circle>
    <path d="M11.429 24h4.57C15.999 15.179 8.821 8.001 0 8v4.572c6.302.001 11.429 5.126 11.429 11.428z"></path>
    <path d="M24 24C24 10.766 13.234 0 0 0v4.571c10.714 0 19.43 8.714 19.43 19.429z"></path>
  </symbol>
  <symbol viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" id="linkedin">
    <path d="M437 0H75C33.648 0 0 33.648 0 75v362c0 41.352 33.648 75 75 75h362c41.352 0 75-33.648 75-75V75c0-41.352-33.648-75-75-75zM181 406h-60V196h60zm0-240h-60v-60h60zm210 240h-60V286c0-16.54-13.46-30-30-30s-30 13.46-30 30v120h-60V196h60v11.309C286.719 202.422 296.93 196 316 196c40.691.043 75 36.547 75 79.688zm0 0"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 612 612" id="arrow">
    <path d="M604.501 440.509L325.398 134.956c-5.331-5.357-12.423-7.627-19.386-7.27-6.989-.357-14.056 1.913-19.387 7.27L7.499 440.509c-9.999 10.024-9.999 26.298 0 36.323s26.223 10.024 36.222 0l262.293-287.164L568.28 476.832c9.999 10.024 26.222 10.024 36.221 0 9.999-10.023 9.999-26.298 0-36.323z"></path>
  </symbol>
  <symbol aria-hidden="true" viewBox="0 0 24 24" id="carly">
    <path fill="currentColor" d="M4 19h6v-2H4v2zM20 5H4v2h16V5zm-3 6H4v2h13.25c1.1 0 2 .9 2 2s-.9 2-2 2H15v-2l-3 3l3 3v-2h2c2.21 0 4-1.79 4-4s-1.79-4-4-4z"></path>
  </symbol>
  <symbol viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="copy" fill="currentColor">
    <path d="M23 2.75A2.75 2.75 0 0 0 20.25 0H8.75A2.75 2.75 0 0 0 6 2.75v13.5A2.75 2.75 0 0 0 8.75 19h11.5A2.75 2.75 0 0 0 23 16.25zM18.25 14.5h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5zm0-3h-7.5a.75.75 0 0 1 0-1.5h7.5a.75.75 0 0 1 0 1.5z"></path>
    <path d="M8.75 20.5a4.255 4.255 0 0 1-4.25-4.25V2.75c0-.086.02-.166.025-.25H3.75A2.752 2.752 0 0 0 1 5.25v16A2.752 2.752 0 0 0 3.75 24h12a2.752 2.752 0 0 0 2.75-2.75v-.75z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512.001 512.001" id="closeme">
    <path d="M284.286 256.002L506.143 34.144c7.811-7.811 7.811-20.475 0-28.285-7.811-7.81-20.475-7.811-28.285 0L256 227.717 34.143 5.859c-7.811-7.811-20.475-7.811-28.285 0-7.81 7.811-7.811 20.475 0 28.285l221.857 221.857L5.858 477.859c-7.811 7.811-7.811 20.475 0 28.285a19.938 19.938 0 0 0 14.143 5.857 19.94 19.94 0 0 0 14.143-5.857L256 284.287l221.857 221.857c3.905 3.905 9.024 5.857 14.143 5.857s10.237-1.952 14.143-5.857c7.811-7.811 7.811-20.475 0-28.285L284.286 256.002z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" id="open-menu">
    <path d="M492 236H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0-160H20C8.954 76 0 84.954 0 96s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20zm0 320H20c-11.046 0-20 8.954-20 20s8.954 20 20 20h472c11.046 0 20-8.954 20-20s-8.954-20-20-20z"></path>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="instagram">
    <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="youtube">
    <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
  </symbol>
  <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="stackoverflow">
    <path d="M21 27v-8h3v11H0V19h3v8h18z"></path><path d="M17.1.2L15 1.8l7.9 10.6 2.1-1.6L17.1.2zm3.7 14.7L10.6 6.4l1.7-2 10.2 8.5-1.7 2zM7.2 12.3l12 5.6 1.1-2.4-12-5.6-1.1 2.4zm-1.8 6.8l13.56 1.96.17-2.38-13.26-2.55-.47 2.97zM19 25H5v-3h14v3z"></path>
  </symbol>
</svg>


<script src="https://example.com/js/bundle.97a8912fbec68ebc084ae3414abaa71e8b5893be454cb2d441c9f13964ec4c942ae2096e5b0f0e289293887dccdc2c9278edf346d1fde2aec201ee1ecac6cb26.js"></script>
</body>
</html>
